export type PhilosophyType = {
	title: string
	description: string
}

export const philosophies: PhilosophyType[] = [
	{
		title: '色々な表現を',
		description: `Webアプリケーションの開発は、「表現力」を身につけることをモチベーションとして行っています。
      CSSを使ったアニメーションや、グラフを用いたデータを視覚化、3D表現を使用した高度な表現など、ユーザーが有益な情報も得られて見てても楽しいアプリケーション・サイトを作ろうと勉強しています。`
	},
	{
		title: '求める会社像',
		description: `仕事に対する多様性を認めてくれる会社を求めています。
      お金が欲しい人、技術力が欲しい人、仕事をしながらも自分の時間が欲しい人、働くといっても求める要件は人それぞれです。
      そういう多様な労働環境を提供して頂ける会社を探しています。
      私は、技術力、時間的な余裕が欲しいと思っています。お金はそんなに要らないです。
      技術力がなければ良いものは作れないし、また時間的な余裕がなければ精神的な余裕も生まれず良いものは作れないからです。`
	},
	{
		title: '仕事に対する思い',
		description: `エンジニアにおける仕事とは、人のことを思ってどれだけ品質を高められるかだと思います。
      品質の追求とは、成果物、コード、技術の選定をすべて満たすことです。
      成果物の品質の追求とは、アプリケーションやサイトの見た目、パフォーマンス、SEO対策などクライアントから要求されるものです。
      コードの品質の追求とは、コーディングをする上でどれだけ保守しやすい書き方・設計をするかです。
      技術選定の品質の追求とは、要件や技術的なブームに沿ってどのような技術（フレームワークやクラウドサービス）を選ぶかです。`
	},
	{
		title: 'レガシー・マイナーからの脱却',
		description: `古い技術やマイナーなブラウザへの対応を考えるあまり、生産性や表現力、管理の品質を落とすのは非合理だと思っています。
      切り捨てるところは切り捨てることで、より高品質なものを高い生産性で開発できるはずです。
      これはクライアントに対して厳しいだけではなく、技術者も常に最先端の技術を学んでいく必要があるという考えです。`
	}
]
